<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/Logo-nFSxL2bX.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Financial Advisor for You</title>
    <script type="module" crossorigin src="/assets/index-5d-indeY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vCsJRp7c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
